<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net45</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Octokit" Version="0.24.0" />
        <PackageReference Include="Serilog" Version="1.5.14" />
        <PackageReference Include="Splat" Version="1.6.2" />
        <PackageReference Include="Sprache" Version="2.0.0.50" />
        <PackageReference Include="System.Reactive" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
        <PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
        <PackageReference Include="System.ValueTuple" Version="4.5.0" /> <!-- TODO[#16]: Remove this after migration -->
    </ItemGroup>
</Project>
