<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="App.xaml" />
        <Compile Update="App.xaml.cs">
            <DependentUpon>App.xaml</DependentUpon>
        </Compile>
        <AvaloniaResource Include="MainWindow.xaml" />
        <Compile Update="IssueDetailsView.xaml.cs">
            <DependentUpon>IssueDetailsView.xaml</DependentUpon>
        </Compile>
        <Compile Update="MainWindow.xaml.cs">
            <DependentUpon>MainWindow.xaml</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Taskomatic.Core\Taskomatic.Core.csproj">
            <Project>{3415E384-9F0D-49F6-8742-E79A91C1B7BB}</Project>
            <Name>Taskomatic.Core</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="IssueDetailsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Serilog" Version="1.5.14" />
        <PackageReference Include="SharpDX" Version="3.0.2" />
        <PackageReference Include="SharpDX.DXGI" Version="3.0.2" />
        <PackageReference Include="SharpDX.Direct2D1" Version="3.0.2" />
        <PackageReference Include="Sprache" Version="2.0.0.50" />
    </ItemGroup>
</Project>
