<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <OutputType>WinExe</OutputType>
        <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <EmbeddedResource Include="MainWindow.xaml" />
    <Compile Update="IssueDetailsView.xaml.cs">
      <DependentUpon>IssueDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Taskomatic.Core\Taskomatic.Core.csproj">
      <Project>{3415E384-9F0D-49F6-8742-E79A91C1B7BB}</Project>
      <Name>Taskomatic.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IssueDetailsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.4.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.4.0" />
    <PackageReference Include="Serilog" Version="1.5.14" />
    <PackageReference Include="SharpDX" Version="3.0.2" />
    <PackageReference Include="SharpDX.Direct2D1" Version="3.0.2" />
    <PackageReference Include="SharpDX.DXGI" Version="3.0.2" />
    <PackageReference Include="Splat" Version="1.6.2" />
    <PackageReference Include="Sprache" Version="2.0.0.50" />
    <PackageReference Include="System.Reactive" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Linq" Version="3.1.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="3.1.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="3.1.1" />
  </ItemGroup>
</Project>
